# language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t jepsteindocker/docker-react -f Dockerfile.dev .

script:
  # - docker run jepsteindocker/docker-react npm run test -- --coverage
  - docker run -e CI=true jepsteindocker/docker-react npm run test
